.contents{
    background-color:rgb(100, 177, 228);
    justify-content: center;
    margin-left: 45px;
    margin-right: 45px;
   height: 500px;
    
 }
 
 .Button{
     align-content: right;
 }
 .grid{
     margin: 80px;
     display: grid;
     grid-template-columns: repeat(auto-fit, 20rem);
     justify-content: center;
     grid-gap: 30px;
     align-items: center;
     margin-top: 20px;
 }
 
 .grid> article{
 
     background: #eee5e9;
     border: none;
     box-shadow: 2px 2px 6px 0px rgba(0,0, 0, .3);
     border-radius: 20px;
     text-align: center;
     width:fit-content;
     transition: transform .3s;
 }
 .grid> article:hover{
 
     transform: translateY(5px);
     box-shadow: 2px 2px 26px 0px rgba(0,0, 0, .3);
 }
 
 .grid> article img{
 
    width: 100%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
 
 }
 
 .text{
 
     padding: 0 20px 20px;
     
 }
 
 .text h3{
 
     text-transform: uppercase;
 
 }
 
 .text button{
 
     background: #ef6f6c;
     border-radius: 20px;
     border: none;
     color: #fff;
     padding: 10px;
     width: 80%;
     font-weight: 500;
     text-transform: uppercase;
     cursor: pointer;
 
 }
 
 @media screen and (min-width:600px){
     .grid{
         grid-template-columns: repeat(3,1fr);
     }
 }

 /* .Container{
    padding-left: 20px;
    padding-right: 20px;
 }

  */